<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="movies.css">
</head>
<body>
<!---------------------------------------------------------------------------------Loading Image/Animation-->
<div class="loader" id="loader">
    <svg class="svg-wrap" viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <circle stroke-linecap="round" stroke-width="2" class="svg-stroke" cy="25" cx="50" r="15"></circle>
        <circle class="circle circle-one" cy="25" cx="35" r="1"></circle>
        <circle class="circle circle-two" cy="25" cx="45" r="1"></circle>
        <circle class="circle circle-three" cy="25" cx="55" r="1"></circle>
    </svg>
</div>



<script type="module" src="movies.js"></script>
</body>
</html>